<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="co.edu.uniquindio.gestiondesastres.controllers.MainController"
            prefHeight="600.0" prefWidth="900.0">
    <children>
        <Label layoutX="400.0" layoutY="20.0" text="Sistema de Gestión de Desastres"/>
        <Button layoutX="400.0" layoutY="50.0" text="Iniciar"/>
    </children>
</AnchorPane>
